# GitDemo

./: .project  pom.xml  testng.xml  testng2.xml
src/main/java/sahelidatta/mavenjavasaheli/: App.java
src/test/java/: text1
src/test/java/sahelidatta/mavenjavasaheli/: MobileTest.java  RestAPITest.java  SeleniumTest.java  SeleniumTest3.java
